<mxfile host="65bd71144e">
    <diagram id="bf3tLX5xEa-oq10vDqOw" name="Page-1">
        <mxGraphModel dx="874" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Animal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Dog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="color: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="210" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="name: string&lt;br&gt;age: number&lt;br&gt;diplay(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="290" y="70" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Bunny" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="LittleBunny" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>