<mxfile host="65bd71144e">
    <diagram id="DTt0PfdtlPYyzkH0mmj1" name="Page-1">
        <mxGraphModel dx="1179" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="170" y="50" width="370" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;Concert Name Here&lt;/h1&gt;&lt;p&gt;concert details here: date, time, description&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="60" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Video" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="190" y="150" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="swimlane;startSize=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="410" y="150" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Buy Tickets&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="12">
                    <mxGeometry x="30" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Audio" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="190" y="330" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="170" y="470" width="370" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;h1 style=&quot;font-size: 23px;&quot;&gt;Thanks For your Purchase&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="180" y="480" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;fillColor=#d80073;fontColor=#ffffff;strokeColor=#00FF00;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="200" y="570" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rhombus;whiteSpace=wrap;html=1;fontSize=23;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="410" y="570" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FF3399;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="310" y="590" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=23;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=1;strokeColor=#FFFFFF;strokeWidth=6;" edge="1" parent="1" source="12" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="500" as="sourcePoint"/>
                        <mxPoint x="510" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Buy" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="480" y="280" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>