{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1h17m0qs64uo6vm4pchs8rc9mungabmuk88qfr3k1r4m2o6dh4d3",
  "elements": [
    {
      "id": "fWVw2HxvqC2Rr4ct_7Yxh",
      "type": "rectangle",
      "x": 434.58233642578125,
      "y": 289.0818176269531,
      "width": 738.92919921875,
      "height": 194.2901611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980665531,
      "version": 270,
      "versionNonce": 1934290037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-Q8CgmVUTwXGT9_hJAuv",
          "type": "arrow"
        },
        {
          "id": "eiZGM0N0KL8B3PbGwoSd1",
          "type": "arrow"
        }
      ],
      "updated": 1653654559707,
      "link": null
    },
    {
      "id": "ThPO9UMSdI21iVolqnBWg",
      "type": "rectangle",
      "x": 441.39324951171875,
      "y": 294.160888671875,
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252651349,
      "version": 155,
      "versionNonce": 2070661147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGj_PchJajQe92VAKHnFz",
          "type": "arrow"
        }
      ],
      "updated": 1653654325410,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 207790261,
      "isDeleted": false,
      "id": "8Z7DS9o-1HpXgV2V9y44n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4416809082031,
      "y": 295.24371337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 637821077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654506131,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1282211413,
      "isDeleted": false,
      "id": "9ZatvUcL673bOZXXpCasM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5413513183594,
      "y": 297.1600036621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1878706395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654425109,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 384351515,
      "isDeleted": false,
      "id": "zUqLTS12ybi746VzspPET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7211608886719,
      "y": 389.96612548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1749492213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654174384,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1547688949,
      "isDeleted": false,
      "id": "1kadtzdPFE1jsVIMOfGPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3749694824219,
      "y": 388.9648132324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1045540347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654183985,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 900151125,
      "isDeleted": false,
      "id": "bvrWVw04APtmjVuG4Ujn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8747863769531,
      "y": 391.73870849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1832110555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654188822,
      "link": null
    },
    {
      "id": "vYu-pe96JzUqfkVy2Q7_4",
      "type": "rectangle",
      "x": 725.4495239257812,
      "y": 330.51690673828125,
      "width": 137.01824951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956537717,
      "version": 114,
      "versionNonce": 1121582613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNVj9FX6qwigu5sgolHC9"
        }
      ],
      "updated": 1653654212655,
      "link": null
    },
    {
      "id": "dNVj9FX6qwigu5sgolHC9",
      "type": "text",
      "x": 730.4495239257812,
      "y": 336.51690673828125,
      "width": 127,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273562299,
      "version": 10,
      "versionNonce": 1851546043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653654212656,
      "link": null,
      "text": "Copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "vYu-pe96JzUqfkVy2Q7_4",
      "originalText": "Copy"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 372602427,
      "isDeleted": false,
      "id": "x-nijgiNQr7XiBw5-6TOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3957214355469,
      "y": 411.809814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.01824951171875,
      "height": 35,
      "seed": 1293952059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W04y7fwxFS8wd8cOYkj7N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W04y7fwxFS8wd8cOYkj7N"
        }
      ],
      "updated": 1653654217004,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 716201717,
      "isDeleted": false,
      "id": "W04y7fwxFS8wd8cOYkj7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3957214355469,
      "y": 417.809814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 797937909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654217004,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-nijgiNQr7XiBw5-6TOm",
      "originalText": "Copy"
    },
    {
      "id": "w8W_KMAubtLPoYm8nHZgR",
      "type": "rectangle",
      "x": 466.4296875,
      "y": 320.4031677246094,
      "width": 185.1610107421875,
      "height": 35.98437499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536342101,
      "version": 229,
      "versionNonce": 2140711643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j29SYuyb8XFIAAFoLRFfV"
        },
        {
          "id": "Cl2CKqa7Zn3cCPXY5_VDq",
          "type": "arrow"
        }
      ],
      "updated": 1653654483736,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1711708475,
      "isDeleted": false,
      "id": "LMeNr8AqJT-VM4oUFESrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5463562011719,
      "y": 414.8649444580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.1610107421875,
      "height": 33,
      "seed": 1525704859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "96hNNy9DTb6dFQtmsNvU9"
        }
      ],
      "updated": 1653654250614,
      "link": null
    },
    {
      "id": "j29SYuyb8XFIAAFoLRFfV",
      "type": "text",
      "x": 471.4296875,
      "y": 326.8953552246094,
      "width": 175,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716044955,
      "version": 157,
      "versionNonce": 1148802869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653654384407,
      "link": null,
      "text": "blablablba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "w8W_KMAubtLPoYm8nHZgR",
      "originalText": "blablablba"
    },
    {
      "id": "96hNNy9DTb6dFQtmsNvU9",
      "type": "text",
      "x": 471.5463562011719,
      "y": 419.8649444580078,
      "width": 175,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250767227,
      "version": 9,
      "versionNonce": 1134027931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653654249337,
      "link": null,
      "text": "Kipi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "LMeNr8AqJT-VM4oUFESrd",
      "originalText": "Kipi"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1043230011,
      "isDeleted": false,
      "id": "c0vjvFANyZe0mjJlSn8NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2481689453125,
      "y": 564.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.92919921875,
      "height": 194.2901611328125,
      "seed": 2037502203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1411799029,
      "isDeleted": false,
      "id": "p4rzGN5bfb5NvkcpeXaQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.05908203125,
      "y": 569.4790344238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1812729909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 704843227,
      "isDeleted": false,
      "id": "6swgE-dNTgy7BqZoOVeWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1075134277344,
      "y": 570.5618591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 916715931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 903975253,
      "isDeleted": false,
      "id": "ELwA1BEX4Q6PS3C8XGjR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2071838378906,
      "y": 572.4781494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1894138261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1069193851,
      "isDeleted": false,
      "id": "ELtkFDLJ4axFHFyUWdhTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3869934082031,
      "y": 665.2842712402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 684199483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 581869237,
      "isDeleted": false,
      "id": "CM-fqqRexjm2YsIhPstBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0408020019531,
      "y": 664.282958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 842221301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 471307035,
      "isDeleted": false,
      "id": "3vI9bJuFwlg3fSihUmAJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5406188964844,
      "y": 667.0568542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 851480283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 20119573,
      "isDeleted": false,
      "id": "Lcf8fyxlgYm7p1JQPXlKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1153564453125,
      "y": 605.8350524902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.01824951171875,
      "height": 35,
      "seed": 1115201621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XLt3tHFCk-fpgyR2JV0xM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XLt3tHFCk-fpgyR2JV0xM"
        }
      ],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 529299387,
      "isDeleted": false,
      "id": "XLt3tHFCk-fpgyR2JV0xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1153564453125,
      "y": 611.8350524902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 924842875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lcf8fyxlgYm7p1JQPXlKP",
      "originalText": "Copy"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1197749621,
      "isDeleted": false,
      "id": "l3Eokb2qXhr0dVLX6mZp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0615539550781,
      "y": 687.1279602050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.01824951171875,
      "height": 35,
      "seed": 1200344501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "24XXjULq9DGtwQE113-ah",
          "type": "text"
        },
        {
          "id": "24XXjULq9DGtwQE113-ah",
          "type": "text"
        },
        {
          "type": "text",
          "id": "24XXjULq9DGtwQE113-ah"
        }
      ],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2017183835,
      "isDeleted": false,
      "id": "24XXjULq9DGtwQE113-ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0615539550781,
      "y": 693.1279602050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 573101083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3Eokb2qXhr0dVLX6mZp7",
      "originalText": "Copy"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1932729397,
      "isDeleted": false,
      "id": "tjBhhZsR0pj2L9XvYWb9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.2121887207031,
      "y": 690.1830902099609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.1610107421875,
      "height": 33,
      "seed": 869111995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YgNKw5PEKxtJu4UqNnUGe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YgNKw5PEKxtJu4UqNnUGe"
        }
      ],
      "updated": 1653654299839,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1648602523,
      "isDeleted": false,
      "id": "YgNKw5PEKxtJu4UqNnUGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2121887207031,
      "y": 695.1830902099609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 23,
      "seed": 162580827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654299839,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kipi",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjBhhZsR0pj2L9XvYWb9e",
      "originalText": "Kipi"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 811481237,
      "isDeleted": false,
      "id": "vs8db3K1Y4K4u4PFfv09d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.39215087890625,
      "y": 851.8439331054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.92919921875,
      "height": 194.2901611328125,
      "seed": 1825364405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 909051707,
      "isDeleted": false,
      "id": "UeJ_FtmxxcjdudycG4rBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.20306396484375,
      "y": 856.9230041503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 911116315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1301569013,
      "isDeleted": false,
      "id": "WalXEzWBf5Bqtx-xlJhWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2514953613281,
      "y": 858.0058288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 30530325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1256220635,
      "isDeleted": false,
      "id": "P4OwPOvEKeeke_JUaboqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3511657714844,
      "y": 859.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 555535547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 530503509,
      "isDeleted": false,
      "id": "N5nhVDecpMKRB6H3hcPvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5309753417969,
      "y": 952.7282409667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 628076661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1339864187,
      "isDeleted": false,
      "id": "xPz6bSTc5cGVpWZMTvMV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1847839355469,
      "y": 951.7269287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.74505615234372,
      "height": 88.85992431640625,
      "seed": 1861844315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2100155035,
      "isDeleted": false,
      "id": "Yt_u1nvEqobqvlABMcrVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6846008300781,
      "y": 954.5008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 88.85992431640625,
      "seed": 896260565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AF3P6EghtrMc53HyWs_B1"
        }
      ],
      "updated": 1653654540773,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1424387355,
      "isDeleted": false,
      "id": "eMAzGUOD8kuRoR25DBSYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2593383789062,
      "y": 893.2790222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.01824951171875,
      "height": 35,
      "seed": 188160507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iHuTJhcu0lWu97yKGKUdR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iHuTJhcu0lWu97yKGKUdR"
        }
      ],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 618055189,
      "isDeleted": false,
      "id": "iHuTJhcu0lWu97yKGKUdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2593383789062,
      "y": 899.2790222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 987486005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMAzGUOD8kuRoR25DBSYf",
      "originalText": "Copy"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1299190203,
      "isDeleted": false,
      "id": "i-iANt8zHJ_QEYAjwJ_z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2055358886719,
      "y": 974.5719299316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.01824951171875,
      "height": 35,
      "seed": 1389896347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bDLx1mKKv2tu8f0i4jSS8",
          "type": "text"
        },
        {
          "id": "bDLx1mKKv2tu8f0i4jSS8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bDLx1mKKv2tu8f0i4jSS8"
        }
      ],
      "updated": 1653654307679,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 245316469,
      "isDeleted": false,
      "id": "bDLx1mKKv2tu8f0i4jSS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2055358886719,
      "y": 980.5719299316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 2435221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654307679,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-iANt8zHJ_QEYAjwJ_z5",
      "originalText": "Copy"
    },
    {
      "id": "f50K_drYlu7oQyX9e4bve",
      "type": "text",
      "x": 1002.6087646484375,
      "y": 609.1822814941406,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626343637,
      "version": 30,
      "versionNonce": 1978117493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653654516366,
      "link": null,
      "text": "blablablba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blablablba"
    },
    {
      "id": "4-Q8CgmVUTwXGT9_hJAuv",
      "type": "arrow",
      "x": 616.17333984375,
      "y": 328.1428527832031,
      "width": 359.859130859375,
      "height": 66.769287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119753019,
      "version": 855,
      "versionNonce": 244021371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653654506131,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.62738037109375,
          -64.42320251464844
        ],
        [
          359.859130859375,
          2.3460845947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 59799733,
      "isDeleted": false,
      "id": "c1ZXJQ4-CvXrO5n5r4qAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2553100585938,
      "y": 896.57373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 997307803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653654520959,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blablablba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blablablba"
    },
    {
      "id": "AF3P6EghtrMc53HyWs_B1",
      "type": "text",
      "x": 932.6846008300781,
      "y": 975.4307861328125,
      "width": 227,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368293115,
      "version": 16,
      "versionNonce": 981649915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653654539548,
      "link": null,
      "text": "Kipi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Yt_u1nvEqobqvlABMcrVs",
      "originalText": "Kipi"
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1592862005,
      "isDeleted": false,
      "id": "B6Bh3mkWA2eKgEVdMNoeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6380004882812,
      "y": 714.8377532958984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.285400390625,
      "height": 65.08235168457031,
      "seed": 491593211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653654576583,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.71649169921875,
          65.08235168457031
        ],
        [
          402.285400390625,
          12.673355102539062
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}