<mxfile host="65bd71144e">
    <diagram id="n4IRnmirdzEL7_xCYiaG" name="Page-1">
        <mxGraphModel dx="706" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="330" y="100" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="grade1, grade2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="330" y="200" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&quot;Enter two grades:&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="330" y="310" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="grade1, grade2" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="420" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="true" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="false" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="grade1 &amp;gt;= 60" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="325" y="540" width="115" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;strokeColor=#000000;exitX=0.61;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.42;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="241" y="980"/>
                            <mxPoint x="350" y="980"/>
                            <mxPoint x="372" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&quot;Basa&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="180" y="680" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.0452" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="true" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="14" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="grade2 &amp;gt;= 60" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="500" y="660" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;strokeColor=#000000;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&quot;Basa&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="360" y="760" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;strokeColor=#000000;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&quot;Cool&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="630" y="760" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Stop" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1010" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="930" as="sourcePoint"/>
                        <mxPoint x="370" y="980" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="980"/>
                            <mxPoint x="500" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>