{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://159tog33aqgve4rae1hms58vj5knb37m3bh8a8h34048re3e4rk5",
  "elements": [
    {
      "id": "O8fI1crUkmD3vSIoIKbuE",
      "type": "rectangle",
      "x": 260.55645751953125,
      "y": 314.0704650878906,
      "width": 292.3402709960937,
      "height": 63.47772216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850127199,
      "version": 196,
      "versionNonce": 1349476049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030307941,
      "link": null
    },
    {
      "id": "qTWJTuvnHo2JeqewM3ktk",
      "type": "text",
      "x": 319,
      "y": 336.5,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753314207,
      "version": 79,
      "versionNonce": 936866495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030307941,
      "link": null,
      "text": "select user....        ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "select user....        "
    },
    {
      "id": "irRjjPla7vpZPnwwL6XmR",
      "type": "diamond",
      "x": 523.7369384765625,
      "y": 342.06768798828125,
      "width": 14.76165771484375,
      "height": 14.317138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934947121,
      "version": 64,
      "versionNonce": 715847743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030350411,
      "link": null
    },
    {
      "id": "-oBIk61RAFDPjua8MrrCA",
      "type": "rectangle",
      "x": 257.75439453125,
      "y": 386.761474609375,
      "width": 295.6362609863281,
      "height": 478.5325012207031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943691871,
      "version": 161,
      "versionNonce": 1004604657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030362656,
      "link": null
    },
    {
      "id": "bDj9cYoyqa4OZfrFtQb4z",
      "type": "text",
      "x": 345.8131408691406,
      "y": 414.3260498046875,
      "width": 168,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721125745,
      "version": 89,
      "versionNonce": 410029521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030512601,
      "link": null,
      "text": "Leanne Graham\n\nErvin Howell\n\nClementine Bauch\n\n...\n\n...\n\n...\n\n...\n\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Leanne Graham\n\nErvin Howell\n\nClementine Bauch\n\n...\n\n...\n\n...\n\n...\n\n..."
    },
    {
      "id": "GmBfpuXek-rpsNj3O2J5q",
      "type": "rectangle",
      "x": 584.1094360351562,
      "y": 317.2534942626953,
      "width": 682.7932739257812,
      "height": 547.72607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359370143,
      "version": 338,
      "versionNonce": 2135080145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030751927,
      "link": null
    },
    {
      "id": "flXPw22BPE5ijdSMtSwt8",
      "type": "text",
      "x": 347.0601501464844,
      "y": 254.53932189941406,
      "width": 99,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648669119,
      "version": 79,
      "versionNonce": 366971871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030731110,
      "link": null,
      "text": "Master",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Master"
    },
    {
      "id": "xPugZV2J4RMYfi2HrNabW",
      "type": "text",
      "x": 651.9493408203125,
      "y": 253.23365783691406,
      "width": 86,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923874993,
      "version": 171,
      "versionNonce": 1188677599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030728791,
      "link": null,
      "text": "Detail",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Detail"
    },
    {
      "id": "j0OJ_wO05ktDiS6iaDPcY",
      "type": "text",
      "x": 645.07666015625,
      "y": 355.5439758300781,
      "width": 226,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516008561,
      "version": 346,
      "versionNonce": 1480856433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653030726396,
      "link": null,
      "text": "Name: Leanne Graham\n\nEmail: foo@bar.com\n\nPhone: 1-200-900-554\n\nCity: Tel Aviv\n\nStreet: Dezingoff\n\nZipcode: 7516789\n\nCompany Name: SysAid ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Name: Leanne Graham\n\nEmail: foo@bar.com\n\nPhone: 1-200-900-554\n\nCity: Tel Aviv\n\nStreet: Dezingoff\n\nZipcode: 7516789\n\nCompany Name: SysAid "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}